# sb2study

./: pom.xml  readme
helloservice-starter/: pom.xml
helloservice-starter/src/main/java/auto/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
sb2adminserver/: pom.xml
sb2adminserver/src/main/java/com/example/demo/: Sb2adminserverApplication.java
src/main/java/jp/slq/: App.java  AppConf.java
src/main/java/jp/slq/controller/: HelloController.java  LeafController.java  UserController.java
src/main/java/jp/slq/filter/: MyFilter.java
src/main/java/jp/slq/interceptor/: MyInterceptor.java
src/main/java/jp/slq/mapper/: UserMapper.java
src/main/java/jp/slq/pojo/: Cat.java  Dog.java  User.java
src/main/java/jp/slq/service/: UserService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/haha/: index.html
src/main/resources/mapper/: UserMapper.xml
src/main/resources/resources/: i.html
src/main/resources/templates/: copy.html  leaf1.html
src/main/resources/templates/error/: 404.html  500.html
src/main/test/: SbTest1.java
